
:root {
  --color-first          : #65587f;
  --color-second         : #f18867;
  --color-third          : #e85f99;
  --color-forth          : #50bda1;
  --block-width          :   300px;
  --block-height         :   270px;
  --border-width         : .625rem;
  --border-radius-outer  :     8px;
  --border-radius-inner  : calc(var(--border-radius-outer) / 2);
  --font-plain           : 'IBM Plex Sans', sans-serif;
  --font-special         : 'Fredoka One', sans-serif;
 
  box-sizing: border-box;
  line-height: 1.4
}

span {
    display: block;
    width: 100%; height: 100%;
    position: relative;
    transform: translate(-50%, -50%);

    $:after {
      display: block;
      content: "";
      width: 100%; height: 100%;
      position: absolute;
      left: 100%;
    }

    &:first-child {
                background: var(--color-first);
      &:after { background: var(--color-second) }
    }

    &:last-child {
                background: var(--color-third);
      &:after { background: var(--color-forth) }
    }
  }


.rainbow {
    width :  100%;
    height:  100%;
    animation: o-rotate-360 linear 8s infinite;
}